<!DOCTYPE html>
<html>
<head>
<title> OLYMPIC GAMES TOKYO 2020 </title>
<body bgcolor="white" >
 <img src="C:\Users\Admin\Desktop\competition\2017-06-09-tokyo2020-thumbnail.jpg" height="250" width="1350"> 
 <h1><b><center><font face="bazooka" color="maroon" size="7"> OLYMPIC GAMES TOKYO 2020 </font></center></b></h1>
<HR>
<center>
<Pre>
		<h2>
		<a href="C:\Users\Admin\Desktop\competition\home.html"> ABOUT </a>            <a href="C:\Users\Admin\Desktop\competition\games.html"> GAMES</a>             <a href="C:\Users\Admin\Desktop\competition\country.html" >COUNTRY</a>              <a href="C:\Users\Admin\Desktop\competition\medal.html">MEDAL SUMMARY</a>
	</h2>
</Pre>
</center>
<hr> 
<!-- Slideshow container -->
<div class="slideshow-container">
	<!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="C:\Users\Admin\Desktop\competition\ehtdlsza5a9xj1xwwups.jpg" style="width:100%">
    <div class="text"><center>TOKYO 2020 OPENING CEREMONY</center></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="C:\Users\Admin\Desktop\competition\22_07_2021-tokyo_olympics_2020_opening_ceremony_o_tw_21853616.jpg" style="width:100%">
    <div class="text"><center>TOKYO 2020</center></div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="C:\Users\Admin\Desktop\competition\3325_1628429568174_1628429577799.jpg" style="width:100%">
    <div class="text"><center>TOKYO 2020 CLOSING CEREMONY</center></div>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<center>
	<style>
.container {
  position: relative;
  font-family: norway;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: whitesmoke;
  color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
<div class="container">
	<img src="C:\Users\Admin\Desktop\competition\oly20_cc_3398_olyringsfarm_hlf_210808.jpg" height="250" width="1250" alt="norway">
  <div class="text-block">
   <i><h2><p><font color="black">“The most important thing in the Olympic Games is not winning but taking part; the essential thing in life is not conquering but fighting well.” </font></p></h2></i>  
<b><h4><p><font color="black">- Pierre de Coubertin </font> </p></h4></b>
  </div>
</div>
</center>
<h1>contact us:<br></h1>
<h4>Riniya Mary V B<br>
<A HREF="https://goo.gl/maps/ktSLugH16Hq7BC719"> Siena College Of Professional Studies, 
	Edakochi-682010</A><br>
	contact number: +91 8848723795<br>
email us on:<a href="mailto:riniyamary13@gmail.com"> riniyamary13@gmail.com</a><br></h4>
<script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
</html>